buildscript {
    repositories {
        jcenter()
    }

}

apply plugin: 'spring-boot'


bootRepackage {
    enabled = false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'

    compile 'javax.inject:javax.inject:1'
    compile 'commons-logging:commons-logging:1.2'    
}


