buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'spring-boot'
apply plugin: 'org.unbroken-dome.test-sets'
apply plugin: 'org.flywaydb.flyway'
	
testSets {
	integrationTest {
	    dirName = 'integration-test'
    }
}

bootRepackage {
  enabled = false
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-test"
    compile 'commons-logging:commons-logging:1.2'
    compile 'com.google.http-client:google-http-client:1.20.0'    

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

