# jacket

./: README.md  build.gradle  gradle.properties  settings.gradle
Image/: build.gradle
JacketArticles/: build.gradle
JacketArticles/src/integration-test/java/com/pluralsight/jacket/test/: ArticleRepositoryTest.java  ArticleServiceTest.java  ArticlesConfiguration.java
JacketArticles/src/main/java/com/pluralsight/jacket/article/repository/: ArticleRepository.java
JacketArticles/src/main/java/com/pluralsight/jacket/article/service/: ArticleDetailsServiceOnArticleRepository.java  JacketArticleService.java  JacketServiceException.java
JacketArticles/src/test/java/com/pluralsight/jacket/test/: JacketArticleServiceOnRepositoryTest.java  JacketEntryServiceOnRepositoryTest.java
JacketEntities/: build.gradle
JacketEntities/src/integration-test/java/com/pluralsight/repository/: AbstractTest.java  ApplicationConfiguration.java
JacketEntities/src/integration-test/resources/: insert-data.sql
JacketEntities/src/main/java/com/pluralsight/jacket/data/models/: Article.java  BaseModel.java  User.java
JacketEntries/: build.gradle
JacketEntries/integration-test/com/pluralsight/jacket/test/: EntryRepositoryTest.java  JacketEntryServiceOnRepositoryTest.java
JacketEntries/src/integration-test/java/com/pluralsight/jacket/test/: EntriesConfiguration.java  EntryRepositoryTest.java  EntryServiceTest.java  JacketEntryServiceOnRepositoryTest.java
JacketEntries/src/main/java/com/pluralsight/jacket/entry/repository/: ArticleRepository.java  EntryRepository.java
JacketEntries/src/main/java/com/pluralsight/jacket/entry/service/: ArticleDetailsServiceOnArticleRepository.java  EntryDetailsServiceOnEntryRepository.java  EntryRepositoryEntryDetailsService.java  JacketArticleService.java  JacketEntryService.java  JacketServiceException.java
JacketEntries/src/test/java/com/pluralsight/jacket/test/: JacketEntryServiceOnRepositoryTest.java
JacketImage/: build.gradle
JacketRepository/: .springBeans  build.gradle
JacketRepository/src/integration-test/java/com/pluralsight/repository/: AbstractTest.java  ApplicationConfiguration.java  EntryRepositoryTest.java
JacketRepository/src/integration-test/resources/: clean-up.sql  insert-data.sql
JacketRepository/src/main/java/com/pluralsight/jacket/data/models/: Article.java  BaseModel.java  Entry.java  User.java
JacketRepository/src/main/java/com/pluralsight/jacket/repository/: EntryRepository.java  UsersRepository.java
JacketRepository/src/main/java/com/pluralsight/repository/: EntryRepository.java  UsersRepository.java
JacketScreenShotLayer/: build.gradle
JacketScreenShotLayer/src/test/java/com/pluralsight/jacket/: CaptureTest.java
JacketSecurity/: build.gradle
JacketSecurity/src/main/java/com/pluralsight/jacket/security/config/: ServiceApplicationConfiguration.java  ServiceApplicationSecurityConfiguration.java
JacketSecurity/src/main/java/com/pluralsight/jacket/security/repository/: UsersRepository.java
JacketSecurity/src/main/java/com/pluralsight/jacket/security/service/: EmailExistsException.java  JacketUserService.java  UserRepositoryUserDetailsService.java
JacketSecurity/src/test/java/com/pluralsight/jacekt/test/: JacketEntryServiceOnRepositoryTest.java
JacketWeb/: .gitignore  .springBeans  build.gradle
JacketWeb/configfiles/: application.properties  context.xml
JacketWeb/gradle/wrapper/: gradle-wrapper.properties
JacketWeb/src/main/java/com/pluralsight/config/: MessageSecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
JacketWeb/src/main/java/com/pluralsight/controller/: Authentication.java  AuthenticationController.java  Link.java  LinkController.java  Login.java
JacketWeb/src/main/java/com/pluralsight/jacketweb/app/: JacketApplication.java
JacketWeb/src/main/java/com/pluralsight/jacketweb/config/: MessageSecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
JacketWeb/src/main/java/com/pluralsight/jacketweb/controller/: ArticleController.java  AuthenticationController.java  LinkController.java
JacketWeb/src/main/java/com/pluralsight/jacketweb/viewmodels/: Article.java  AuthenticationUser.java  Entry.java  RegistrationUser.java
JacketWeb/src/main/java/com/pluralsight/security/: CurrentUser.java
JacketWeb/src/main/java/com/pluralsight/security/filter/: JacketAuthenticationFilter.java
JacketWeb/src/main/resources/: logback.xml  messages_en.properties
JacketWeb/src/main/resources/static/resources/bootstrap-glyph/: config.json
JacketWeb/src/main/resources/static/resources/bootstrap-glyph/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css
JacketWeb/src/main/resources/static/resources/bootstrap-glyph/js/: bootstrap.js
JacketWeb/src/main/resources/static/resources/js/: main.js
JacketWeb/src/main/resources/static/resources/modernizr-min/: bower.json
JacketWeb/src/main/resources/templates/article/: index.html
JacketWeb/src/main/resources/templates/authenticate/: login.html
JacketWeb/src/main/resources/templates/layout/: main.html  user.html
JacketWeb/src/main/webapp/: .bowerrc  bower.json
JacketWeb/src/main/webapp/WEB-INF/views/authenticate/: login.html  register.html
JacketWeb/src/main/webapp/WEB-INF/views/layout/: layout.html  main.html
JacketWeb/src/main/webapp/WEB-INF/views/link/: index.html
JacketWeb/src/main/webapp/WEB-INF/views/login/: login.html
JacketWeb/src/main/webapp/resources/bootstrap-glyph/css/: bootstrap.min.css
JacketWeb/src/main/webapp/resources/bootstrap-glyph/js/: bootstrap.min.js
JacketWeb/src/main/webapp/resources/css/: authenticate.css  site.css
JacketWeb/src/main/webapp/resources/js/: main.js
JacketWeb/src/main/webapp/resources/modernizr-min/: .bower.json  README.md  package.json
ScreenShotLayer/: build.gradle
ScreenShotLayer/src/main/java/com/pluralsight/jacket/: Capture.java  CaptureException.java  ICapture.java  ScreenshotException.java  ScreenshotLayerCapture.java
ScreenShotLayer/src/test/java/com/pluralsight/jacket/: CaptureTest.java
(+35 files in other folders)
