buildscript {
    ext {
        tomcatDbcpVersion = '9.0.34'
        hibernateC3p0Version = "5.3.6.Final"
        thymeleafLayoutDialectVersion = '2.4.1'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2'
    }
}

apply plugin: 'war'
apply plugin: 'org.flywaydb.flyway'


war {
    archivesBaseName = 'JacketWeb'
    archiveVersion = '0.5-SNAPSHOT'
}

repositories {
    jcenter()
}

bootJar {
    mainClassName = "com.pluralsight.jacketweb.app.JacketApplication"
    metaInf {
        from('src/main/webapp/META-INF') {
            include 'context.xml'
        }
    }
}

bootRun {
    main = 'com.pluralsight.jacketweb.app.JacketApplication'
}

configurations {
    providedRuntime
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework:spring-orm"

    implementation "org.apache.tomcat:tomcat-dbcp:$tomcatDbcpVersion"
    implementation "javax.servlet:jstl"
    implementation "javax.inject:javax.inject:$javaxInjectVersion"
    implementation "org.hibernate:hibernate-c3p0:$hibernateC3p0Version"
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:$thymeleafLayoutDialectVersion"


    testImplementation("org.springframework.boot:spring-boot-starter-test")

    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    providedRuntime "org.apache.tomcat.embed:tomcat-embed-jasper"

}

// must set the jacket_password environment variable for the production password
task copyContext (type: Copy) {
    from 'configfiles'
    into 'src/main/webapp/META-INF'
    include 'context.xml'

    expand(password: "$System.env.jacket_password")
}

task copyProperties (type: Copy) {
    from 'configfiles'
    into 'src/main/resources'
    include 'application.properties'

    expand(password: "$System.env.jacket_password")
}

task copyConfiguration {
    description 'Copy and expand the configuration files used by the project'
    dependsOn copyContext, copyProperties
}

processResources.dependsOn copyConfiguration

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
