buildscript {
    ext {
        googleHttpClientVersion = '1.20.0'
    }
    repositories {
        jcenter()
    }
}

jar {
    enabled = true
    archiveBaseName = 'JacketScreenShotLayer'
    archiveVersion = '0.5-SNAPSHOT'
}

bootJar {
    enabled = false
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "com.google.http-client:google-http-client:$googleHttpClientVersion"
}


