buildscript {
	repositories {
		jcenter()
	}
}

jar {
	enabled = true
	archiveBaseName = 'JacketEntities'
	archiveVersion = '0.5-SNAPSHOT'
}

bootJar {
	enabled = false
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "mysql:mysql-connector-java:$mysqlConnectorVersion"
	implementation "javax.inject:javax.inject:$javaxInjectVersion"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

def mysqlUser = ""
def mysqlPassword = ""
if(project.hasProperty('mysql_user')) {
	mysqlUser = project.mysql_user
} else {
	logger.error("mysql_user not set. Please add a USER_HOME/.gradle/gradle.properties and add a mysql_user value")
}

if(project.hasProperty('jacket_password')) {
	mysqlPassword = project.jacket_password
} else {
	logger.error("mysql_user not set. Please add a USER_HOME/.gradle/gradle.properties and add a jacket_password value")
}

task migrateProduction {
	group = "deploy"
	description = "Run migration scripts for production"
	doFirst {
		println mysqlUser
		println mysqlPassword
		flyway {
			url = 'jdbc:mysql://localhost:3306/jacketdb?useSSL=false'
			user = mysqlUser
			password = mysqlPassword
			schemas = ['jacketdb']
			locations = ["filesystem:${projectDir}/../migrations/common", "filesystem:${projectDir}/../migrations/mysql"]
			sqlMigrationPrefix = ""
			baselineOnMigrate = true
			outOfOrder = true
		}
	}
}



migrateProduction.finalizedBy flywayMigrate
migrateTest.finalizedBy flywayMigrate


