server.port=8081

#set -Dspring.profiles.active=dev on the command line when running the app
# this will be overridden from command line property when running the embedded app
spring.profiles.active: production

#logging.level.org.springframework.web: ERROR
logging.level.*: DEBUG
logging.file: spring.log

management.security.enabled=false

server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar
