buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'spring-boot'

bootRepackage {
  enabled = false
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-test"
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    
    compile 'mysql:mysql-connector-java:5.1.35'
    
    compile 'javax.inject:javax.inject:1'
    compile 'commons-logging:commons-logging:1.2'
}

def mysqlUser = ""
def mysqlPassword = ""
if(project.hasProperty('mysql_user')) {
	mysqlUser = project.mysql_user
} else {
    logger.error("mysql_user not set. Please add a USER_HOME/.gradle/gradle.properties and add a mysql_user value") 
}

if(project.hasProperty('jacket_password')) {
	mysqlPassword = project.jacket_password
} else {
    logger.error("mysql_user not set. Please add a USER_HOME/.gradle/gradle.properties and add a jacket_password value") 
}

task migrateProduction {	
	group = "deploy"
	description = "Run migration scripts for production"
	doFirst {
		 flyway {
		    url = 'jdbc:mysql://localhost:3306?useSSL=false'
		    user = mysqlUser
		    password = mysqlPassword
		    schemas = ['jacket']
		    locations = ["filesystem:${projectDir}/../migrations/common", "filesystem:${projectDir}/../migrations/mysql"]
		    sqlMigrationPrefix = ""
		    baselineOnMigrate = true
		    outOfOrder = true
		}
	}
}



migrateProduction.finalizedBy flywayMigrate  
migrateTest.finalizedBy flywayMigrate  


