buildscript {
    repositories {
        jcenter()
    }
}

jar {
    enabled = true
    archiveBaseName = 'JacketArticles'
    archiveVersion = '0.5-SNAPSHOT'
}

bootJar {
    enabled = false
}

dependencies {
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    integrationTestImplementation project(":JacketEntities").sourceSets.integrationTest.output
}
